@charset "UTF-8";
/*/ BASICOS /*/
/*/ PANTALLA /*/
/*/ MISC /*/
/*/ EXTENDS /*/
.titulos-general, .titulo-inicio h3, .titulo-inicio h2, .titulo-inicio h1 {
  position: absolute;
  font-size: 2.5vw;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.8);
}

.titulos-general-about, .titulosprofesionales, .tituloprofesionales h2, .estadisticas h2, .tituloestadisticas, .tituloCEO, .tituloasociados {
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
}

.botones-general, .card-body.inicio button, .titulo-inicio button {
  text-decoration: none;
  padding: 10px 15px 10px 15px;
  border: none;
  border-radius: 30px;
}

.titulos-about, .texto2-about, .texto1-about, .titulo-about {
  display: grid;
  font-size: 2vw;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.8);
}

.flexcolumnas, .rss-txt, .rss-img, .form, .textosCEO {
  display: flex;
  flex-direction: column;
}

.flexrows, .foot-responsive, .cardprofesionales, .CEO, .divboton, .cartasvarias, .asociados {
  display: flex;
  flex-direction: row;
}

/*/ MIXINS /*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  height: fit-content;
}

body {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom, #083e6a, #1d9fd0);
}

img {
  height: auto;
  max-width: 100%;
}

a {
  text-decoration: none;
  border: none;
}

footer {
  background-color: #084476;
  margin-top: 3vh;
  display: flex;
  flex-direction: row;
}

.colornav {
  background-color: white;
}

/*/ ENTRADA /*/
.titulo {
  display: none;
}
.titulo img {
  display: none;
}

.titulo-inicio {
  position: relative;
  display: flex;
}
.titulo-inicio img {
  width: 100vw;
}
.titulo-inicio h1 {
  top: 9.5vw;
  width: 35vw;
  font-weight: bold;
  left: 8vw;
}
.titulo-inicio h2 {
  top: 7vw;
  font-size: 2vw;
  left: 8vw;
}
.titulo-inicio h3 {
  width: 30vw;
  font-size: 1.5vw;
  text-align: left;
  top: 14.5vw;
  margin-top: 1vw;
  left: 8vw;
}
.titulo-inicio button {
  position: absolute;
  top: 23vw;
  right: 72vw;
}
.titulo-inicio a {
  color: white;
  font-size: 1.5vw;
}
.titulo-inicio a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1070px) {
  .titulo-inicio h1 {
    width: 43vw;
    font-size: 3vw;
    left: 2vw;
  }
  .titulo-inicio h2 {
    font-size: 2.5vw;
    left: 2vw;
  }
  .titulo-inicio h3 {
    width: 52vw;
    font-size: 3vw;
    margin-top: 2vw;
    left: 2vw;
  }
  .titulo-inicio button {
    top: 31vw;
    right: 50vw;
  }
  .titulo-inicio a {
    font-size: medium;
  }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .titulo-inicio img {
    width: 100%;
  }
  .titulo-inicio h1 {
    margin-top: 1vw;
    width: 56vw;
    font-size: 4vw;
  }
  .titulo-inicio h2 {
    font-size: 3vw;
  }
  .titulo-inicio h3 {
    width: 58vw;
    font-size: 3.5vw;
    margin-top: 6vw;
  }
  .titulo-inicio button {
    top: 38vw;
    right: 50vw;
  }
  .titulo-inicio a {
    font-size: medium;
  }
}
/*/ OBRAS SOCIALES /*/
.tituloasociados {
  color: rgb(192, 233, 255);
  font-size: 30px;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 35px;
}

.asociados {
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 3vh;
}

.contenedorimgs {
  max-width: 15vw;
  min-width: 105px;
}

.avalian {
  width: 15vw;
  height: 14vh;
}

.osde {
  width: 15vw;
  height: 25vh;
}

.sancor {
  width: 15vw;
  height: 15vh;
}

.asociados-text {
  text-align: center;
  font-size: 25px;
}

@media screen and (max-width: 768px) {
  .tituloasociados {
    margin-bottom: 0px;
  }
  .asociados {
    display: grid;
    grid-template-columns: auto auto;
  }
  .asociados .contenedorimgs {
    width: 100%;
  }
  .asociados img {
    width: 100%;
  }
  .asociados .osde {
    height: 17vh;
  }
  .asociados .avalian {
    height: 8vh;
  }
  .asociados .apross {
    height: 5vh;
    margin-top: 65px;
  }
}
@media screen and (min-width: 1070px) and (max-width: 1200px) {
  .avalian {
    margin-top: 5vh;
    width: 85%;
    height: 18vh;
  }
  .osde {
    width: 85%;
    height: 30vh;
  }
  .sancor {
    width: 85%;
    height: 25vh;
  }
}
/*/ 4 CARTAS /*/
.cartasvarias {
  box-shadow: 7px 13px 37px #1a3d69;
  background-color: white;
  justify-content: space-around;
  height: 45vh;
  align-items: center;
  border-radius: 30px;
  width: 95vw;
  margin: auto;
  margin-bottom: 3vh;
}
.cartasvarias .ventana1 {
  animation-delay: 0.8s;
}
.cartasvarias .ventana2 {
  animation-delay: 0.6s;
}
.cartasvarias .ventana3 {
  animation-delay: 0.4s;
}
.cartasvarias .ventana4 {
  animation-delay: 0.2s;
}

.card.varias {
  height: 40vh;
  width: 20vw;
}
.card.varias img {
  height: 25vh;
  width: 20vw;
}

.animate__animated.animate__backInLeft {
  animation-duration: 2s;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .cartasvarias {
    height: 100%;
    border-radius: 30px;
    width: 95vw;
  }
  .card.varias {
    height: 74vh;
    margin-bottom: 2vh;
    margin-top: 2vh;
  }
  .card.varias img {
    height: 25vh;
    width: 35vw;
    margin: auto;
  }
}
@media screen and (max-width: 768px) {
  .cartasvarias {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    border-radius: 30px;
    width: 80vw;
    margin: auto;
    margin-bottom: 3vh;
  }
  .card.varias {
    height: 100%;
    width: 65vw;
    margin-bottom: 2vh;
    margin-top: 2vh;
  }
  .card.varias img {
    margin: auto;
    width: 100%;
  }
}
/*/ PEQUEÃ‘A BARRA DE NAV /*/
.nav {
  text-decoration: none;
  background-color: #262626;
  width: 24.67vw;
  justify-content: space-around;
  margin: auto;
  margin-top: 3vh;
  margin-bottom: 3vh;
  border-radius: 30px;
}
.nav a {
  color: white;
  border-radius: 30px;
}
.nav a:hover {
  color: #7EA3CC;
  text-decoration: underline;
  background-color: #434343;
}

@media screen and (min-width: 320px) and (max-width: 1200px) {
  .nav {
    width: 90%;
    justify-content: space-evenly;
  }
}
/*/ CARTA DE LA PAREJA /*/
.card-title {
  text-align: center;
}

.card.mb-3 {
  box-shadow: 7px 13px 37px #132e4e;
  margin: auto;
  width: 85vw;
  height: 39%;
  border-radius: 25px;
}
.card.mb-3 img {
  padding: 1vh;
  width: 100%;
  height: 33vh;
  border-radius: 25px;
  margin-top: 1vh;
  margin-left: 1vw;
}

.card-body p {
  text-align: center;
}

.card-body.inicio a {
  color: white;
}
.card-body.inicio a:hover {
  text-decoration: underline;
}
.card-body.inicio p {
  text-align: left;
}

.navbar-nav a {
  font-family: Arial, Helvetica, sans-serif;
  color: #262626;
  font-size: 20px;
  margin-left: 2vw;
  margin-right: 2vw;
}
.navbar-nav a:hover {
  color: #7EA3CC;
}

.divboton {
  justify-content: center;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .card.mb-3 img {
    height: 65%;
    margin-top: 12vh;
  }
}
.body-login {
  background-image: url(../img/Bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.principal-login {
  width: 100%;
  padding: 20px;
  margin: auto;
  margin-top: 100px;
}

.contenedor-general {
  width: 100%;
  max-width: 825px;
  margin: auto;
  position: relative;
}

.contenedor-back {
  width: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  background-color: rgba(0, 128, 255, 0.5);
}
.contenedor-back div {
  margin: 100px 40px;
  color: white;
  transition: all 500ms;
}
.contenedor-back div p {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 300;
}
.contenedor-back div button {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 30px;
  padding: 10px 40px;
  border: 2px solid #fff;
  border-radius: 10px;
  font-size: 14px;
  background: transparent;
  font-weight: 600;
  cursor: pointer;
  color: white;
  outline: none;
  transition: all 300ms;
}
.contenedor-back div button:hover {
  background: #fff;
  color: #46A2FD;
}
.contenedor-back div h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 26px;
}

.contenedor-forms {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 380px;
  position: relative;
  top: -185px;
  left: 10px;
  transition: left 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.contenedor-forms form {
  width: 100%;
  background: white;
  position: absolute;
  border-radius: 20px;
}
.contenedor-forms form h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-align: center;
  color: #46A2FD;
}
.contenedor-forms form input {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  border: none;
  background: #F2F2F2;
  font-size: 16px;
  outline: none;
}
.contenedor-forms form button {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 40px;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  background: #262626;
  font-weight: 600;
  cursor: pointer;
  color: white;
  outline: none;
}
.contenedor-forms form p {
  color: #fff;
  text-align: center;
  margin-top: 10px;
}

.colored-toast.swal2-icon-success {
  background-color: #a5dc86 !important;
}

.colored-toast.swal2-icon-error {
  background-color: #f27474 !important;
}

.colored-toast.swal2-icon-warning {
  background-color: #f8bb86 !important;
}

.colored-toast.swal2-icon-info {
  background-color: #3fc3ee !important;
}

.colored-toast.swal2-icon-question {
  background-color: #87adbd !important;
}

.colored-toast .swal2-title {
  color: white;
}

.colored-toast .swal2-close {
  color: white;
}

.colored-toast .swal2-html-container {
  color: white;
}

.form-login {
  padding: 80px 20px;
  opacity: 1;
  display: block;
}

.form-registro {
  padding: 20px;
  display: none;
}

.errores {
  color: white;
  text-align: center;
  display: none;
  background-color: #a00000;
}

.registro-exitoso {
  display: none;
  background-color: #004e04;
}

@media screen and (max-width: 916px) {
  .body-login {
    overflow: auto;
  }
  .principal-login {
    margin-top: 50px;
  }
  .contenedor-back {
    max-width: 350px;
    height: 300px;
    flex-direction: column;
    margin: auto;
  }
  .contenedor-back div {
    margin: 0px;
    position: absolute;
  }
  .contenedor-forms {
    top: -10px;
    left: -5px;
    margin: auto;
  }
  .contenedor-forms form {
    position: relative;
  }
}
/*/ ENTRADA /*/
.banner-about {
  background-image: url(../img/banner2.jpeg);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  image-rendering: optimizeQuality;
  opacity: 0.8;
  display: grid;
  grid-template-areas: "tituloabout textoabout1" "none textoabout2";
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.banner-about h3 {
  text-align: left;
  font-size: 19px;
}

.titulo-about {
  grid-area: tituloabout;
  font-weight: bold;
  margin-top: 10vw;
  margin-left: 3vw;
}

.texto1-about {
  grid-area: textoabout1;
  margin-top: 4vw;
}

.texto2-about {
  font-size: 1.5vw;
  grid-area: textoabout2;
  margin-bottom: 4vw;
}

@media screen and (max-width: 1070px) {
  .titulo-about {
    margin-left: 0vw;
  }
  .banner-about {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .banner-about h1 {
    margin-left: 25px;
  }
  .banner-about h3 {
    margin: auto 25px;
  }
  .tituloCEO {
    font-size: 25px;
  }
  .texto2-about {
    margin-top: 35px;
  }
}
/*/ CEO /*/
.tituloCEO {
  margin-top: 8vw;
  margin-left: 5vw;
  width: 60vw;
}

.textosCEO {
  font-size: 2vw;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 2vw;
}
.textosCEO h3 {
  text-align: start;
  margin-left: 5vw;
  margin-bottom: 5vw;
  color: rgba(192, 233, 255, 0.8);
}

.imgCEO {
  width: 100%;
  height: 100%;
  margin-right: 3vw;
  margin-left: 5vw;
}
.imgCEO img {
  border-radius: 30px;
}

@media screen and (max-width: 1070px) {
  .tituloCEO {
    font-size: 28px;
    margin-bottom: 25px;
    margin-left: 25px;
  }
  .CEO {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }
  .textosCEO {
    margin-top: 0px;
  }
  .textosCEO h3 {
    margin: auto 25px 25px;
    font-size: 19px;
  }
  .imgCEO {
    width: 80%;
    height: auto;
    margin: auto;
  }
}
@media screen and (min-width: 1070px) and (max-width: 1200px) {
  .CEO {
    display: grid;
    grid-template-areas: "CEOtexto CEOimg" "CEOtexto CEOimg" "CEOtexto CEOimg";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }
  .textosCEO {
    grid-area: CEOtexto;
  }
  .imgCEO {
    grid-area: CEOimg;
    margin-left: 0px;
  }
  .imgCEO img {
    margin-top: 20vw;
  }
  .imgestadisticas img {
    margin-top: 10vw;
  }
}
/*/ ESTADISTICAS /*/
.tituloestadisticas {
  margin-top: 8vw;
  margin-left: 42vw;
}

.estadisticas {
  display: grid;
  grid-template-areas: "imagenest texto1 texto2" "imagenest texto3 texto4";
  grid-template-columns: 0.5fr 0.5fr 0.55fr;
  grid-template-rows: auto auto;
  margin-top: 35px;
}
.estadisticas h2 {
  margin-top: 40px;
  margin-left: 35px;
}
.estadisticas h3 {
  margin-left: 35px;
  color: rgb(192, 233, 255);
}

.estadisticas1 {
  grid-area: texto1;
}

.estadisticas2 {
  grid-area: texto2;
}

.estadisticas3 {
  grid-area: texto3;
}

.estadisticas4 {
  grid-area: texto4;
}

.imgestadisticas {
  width: 37.2vw;
  grid-area: imagenest;
  margin-left: 3vw;
}

@media screen and (max-width: 1070px) {
  .tituloestadisticas {
    margin-top: 75px;
    margin-left: 35px;
    font-size: 28px;
  }
  .estadisticas {
    gap: 35px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
  }
  .estadisticas h2 {
    margin-top: 35px;
    font-size: 28px;
  }
  .estadisticas h3 {
    margin-right: 25px;
  }
  .imgestadisticas {
    width: 80%;
    height: 80%;
    margin: auto;
  }
  .imgestadisticas img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
/*/ TESTIMONIOS /*/
.titulotestimonio h2 {
  margin-left: 5vw;
}
.titulotestimonio h3 {
  color: rgb(25, 25, 25);
  margin-left: 5.2vw;
  font-size: 25px;
  margin-bottom: 5vw;
}

.testimonios {
  display: grid;
  grid-template-areas: "carta1 carta2 carta3" "carta4 carta5 carta6";
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  margin-right: 3vw;
  gap: 125px;
}
.testimonios p {
  font-size: 1.2vw;
  opacity: 0.8;
  margin-left: 5vw;
  color: rgb(213, 241, 255);
}
.testimonios h2 {
  font-size: 25px;
  margin-left: 6vw;
}

.testimonio1 {
  grid-area: carta1;
}

.testimonio2 {
  grid-area: carta2;
}

.testimonio3 {
  grid-area: carta3;
}

.testimonio4 {
  grid-area: carta4;
}

.testimonio5 {
  grid-area: carta5;
}

.testimonio6 {
  grid-area: carta6;
}

/*/ GRILLA DE PROFESIONALES /*/
.tituloprofesionales h2 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 75px;
}

.cardprofesionales {
  justify-content: space-evenly;
}

.card.mid {
  box-shadow: 7px 13px 37px #1a3d69;
  width: 25vw;
}
.card.mid img {
  padding: 10px;
  border-radius: 30px;
}

.card.end {
  width: 30vw;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .testimonios {
    display: grid;
    grid-template-areas: "carta1 carta2" "carta3 carta4" "carta5 carta6";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 120px;
  }
  .testimonios p {
    font-size: 20px;
  }
}
/*/ CARTA INGRESO /*/
.backfinal {
  margin: auto;
  background-color: #c6e4fc;
  width: 70vw;
  margin-top: 25px;
  box-shadow: 7px 13px 37px #1a3d69;
  border-radius: 30px;
  padding: 15px;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .cardprofesionales {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .card.mid {
    width: 95%;
    margin: auto;
  }
  .testimonios {
    display: flex;
    flex-direction: column;
    gap: 130px;
    margin-left: 50px;
  }
  .testimonios p {
    font-size: 20px;
  }
  .testimonios h2 {
    font-size: 22px;
  }
  .backfinal {
    width: 95vw;
  }
}
.card-group {
  margin-right: 5vw;
  margin-left: 5vw;
  margin-top: 2vh;
  gap: 2vw;
}

.titulosprofesionales {
  margin-top: 30px;
  margin-bottom: 30px;
}
.titulosprofesionales h2 {
  color: rgb(192, 233, 255);
}
.titulosprofesionales h1 {
  color: white;
}

/*/ GENERAL /*/
.tarjetacontacto h1 {
  margin-top: 60px;
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.contact {
  background-image: url(../img/Bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  image-rendering: optimizeQuality;
  margin: auto;
  margin-top: 6vh;
  margin-bottom: 181px;
  width: fit-content;
  height: 500px;
  border-radius: 30px;
  box-shadow: 7px 17px 37px #262626;
  display: grid;
  grid-template-areas: "titulos titulos titulos" "form social extra";
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.contact h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: white;
  margin-top: 3vh;
  text-align: center;
}

/*/ REDES SOCIALES /*/
.social {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 15px;
  padding-left: 125px;
}
.social img {
  width: 4rem;
  height: 4rem;
  margin-top: 33px;
}

.social-txt {
  margin-top: 50px;
}
.social-txt a {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: white;
}
.social-txt a:hover {
  text-decoration: underline;
}

/*/ MEDIOS EXTRA /*/
.extra {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 0px 50px;
  column-gap: 15px;
}
.extra img {
  width: 4rem;
  height: 4rem;
  margin-top: 30px;
}

.extra-txt {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: white;
  margin-top: 46px;
}

/*/ FORMULARIO /*/
.form {
  margin-top: 20px;
  margin-left: 50px;
}
.form input {
  margin-top: 10px;
  width: 200px;
  padding: 7px 8px;
  border-radius: 10px;
  border: none;
}
.form textarea {
  border-radius: 10px;
  margin-top: 10px;
  border: none;
  padding: 10px;
}

.send {
  background-color: #262626;
  color: #7EA3CC;
  border: 1px solid #262626;
}

.send:hover {
  background-color: #434343;
  text-decoration: underline;
}

@media screen and (max-width: 1200px) {
  .contact {
    margin: auto;
    margin-top: 4vh;
    margin-bottom: 3vh;
    height: 100%;
    width: 95vw;
    border-radius: 30px;
    box-shadow: 7px 17px 37px #262626;
    display: grid;
    grid-template-areas: "titulos" "form" "titulos2" "social" "titulos3" "extra";
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto;
  }
  .form {
    margin-top: 0px;
    width: 60vw;
  }
  .titulos1 {
    grid-area: titulos;
    margin-top: 15px;
  }
  .titulos2 {
    grid-area: titulos2;
    margin-top: 15px;
  }
  .titulos3 {
    grid-area: titulos3;
    margin-top: 15px;
  }
  .social {
    padding-left: 45px;
  }
  .social img {
    margin-top: 25px;
  }
  .social-txt {
    margin-top: 47px;
  }
  .extra {
    margin-bottom: 3vh;
    padding-left: 45px;
  }
  .send {
    margin: auto;
  }
}
.carousel-dark {
  margin-top: 30px;
  margin-bottom: 37px;
}
.carousel-dark img {
  margin: auto;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .carousel-dark {
    margin-bottom: 113px;
    margin-top: 93px;
  }
}
/*/ GENERAL /*/
.foot-responsive {
  margin-left: 30px;
}

.img-final {
  width: 15vw;
  height: 6vw;
}

.logofinal {
  padding: 2.5vw;
}

/*/ REDES SOCIALES /*/
.rss-img img {
  width: 39px;
  height: 37px;
  margin-top: 1.5rem;
}

.rss-txt {
  margin-top: 27px;
  margin-left: 10px;
}
.rss-txt a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 19px;
  margin-bottom: 33px;
}
.rss-txt a:hover {
  text-decoration: underline;
}

.rss-about {
  font-family: Arial, Helvetica, sans-serif;
}
.rss-about ul {
  font-size: 23px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  margin-top: 22px;
  margin-left: 40px;
}
.rss-about ul li {
  margin-top: 5px;
}
.rss-about ul li a {
  font-size: 19px;
  font-weight: 500;
  color: white;
  text-decoration: none;
  margin-bottom: 10vh;
}
.rss-about ul li a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  footer {
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
  }
  .img-final {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .logofinal img {
    margin-top: 4vw;
  }
}
.container-perfil {
  display: grid;
  grid-template-areas: "datos turno turno estudios estudios" "datos turnos turnos news news";
  grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
}
.container-perfil a {
  color: white;
}
.container-perfil iframe {
  width: 100%;
  height: 245px;
}

.container-datos {
  grid-area: datos;
  background-color: #255c99;
  border-radius: 10px;
  border: 1px solid #262626;
  box-shadow: 7px 13px 37px #262626;
  display: grid;
  grid-template-areas: "foto foto" "nombre nombre" "edad dni" "fecha tel" "email email" "os os" "mc mc";
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto auto auto;
  padding: 10px;
  margin: 50px 0px 0px 25px;
}
.container-datos label {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px 0px 5px 0px;
}

.c-links {
  background-color: #262626;
  text-align: center;
}
.c-links img {
  -webkit-filter: invert(100%);
  filter: invert(100%);
  height: 25px;
  margin: 5px 0px 10px 0px;
}

.titulo-perfil {
  color: white;
  text-align: center;
  margin: 10px 0px 0px 0px;
}

.salida {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #262626;
  color: white;
  width: 85%;
  text-align: center;
}

.turno-img {
  padding: 25px 25px 0px 25px;
  grid-area: turno;
}

.estudios-img {
  padding: 25px 25px 0px 25px;
  grid-area: estudios;
}

.calendario {
  padding: 0px 25px 0px 25px;
  grid-area: turnos;
}

.calendario-texto {
  text-align: center;
  background-color: #262626;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  width: fit-content;
}
.calendario-texto p {
  margin-bottom: 0px;
}

.c-texto1 {
  padding: 0px 5px 0px 5px;
  display: flex;
}

.c-texto2 {
  display: flex;
  justify-content: center;
}

.news {
  padding: 0px 25px 0px 25px;
  grid-area: news;
}

.img-edit {
  width: fit-content;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}
.img-edit button {
  background-color: transparent;
  border: none;
}

.edit {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #262626;
  color: white;
  width: 85%;
  text-align: center;
  display: none;
  outline: none;
}

.boton-guardar {
  display: none;
}
.boton-guardar button {
  margin: 25px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 10px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  background: #262626;
  font-weight: 600;
  cursor: pointer;
  color: white;
  outline: none;
}

.c-foto {
  grid-area: foto;
}
.c-foto img {
  border-radius: 10px;
}

.c-nombre {
  grid-area: nombre;
}

.c-edad {
  grid-area: edad;
}

.c-dni {
  grid-area: dni;
}

.c-fecha {
  grid-area: fecha;
}

.c-tel {
  grid-area: tel;
}

.c-email {
  grid-area: email;
}

.c-os {
  grid-area: os;
}

.c-mc {
  grid-area: mc;
}

.carousel.slide {
  margin-top: 30px;
  margin-bottom: 37px;
}
.carousel.slide img {
  width: 100%;
  height: 250px;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .container-perfil {
    display: flex;
    flex-direction: column;
  }
  .container-datos {
    margin: 10px;
  }
  .turno-img {
    padding: 0px;
  }
  .estudios-img {
    padding: 0px;
  }
  .news {
    display: none;
  }
  .calendario {
    padding: 0px;
  }
  .calendario-texto {
    flex-direction: column;
    justify-content: space-evenly;
    font-size: unset;
    border-radius: 10px;
    padding: 10px 0px 10px 0px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1070px) {
  .container-perfil {
    gap: 10px;
  }
  .container-datos {
    margin: 0px;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .container-datos p {
    width: unset;
  }
  .turno-img {
    padding: 0px;
    margin-top: 25px;
  }
  .estudios-img {
    padding: 0px;
    margin-top: 25px;
  }
  .calendario {
    padding: 0px;
  }
  .news {
    padding: 0px;
  }
}
.container-perfil-pro {
  display: grid;
  grid-template-areas: "datos turnos estudios" "datos turnos historias";
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}
.container-perfil-pro a {
  color: white;
}

.container-datos-pro {
  grid-area: datos;
  display: flex;
  flex-direction: column;
  background-color: #255c99;
  border-radius: 10px;
  border: 1px solid #262626;
  box-shadow: 7px 13px 37px #262626;
  padding: 10px;
  height: fit-content;
  margin: 25px 0px 0px 25px;
}
.container-datos-pro img {
  border-radius: 10px;
}
.container-datos-pro label {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px 0px 5px 0px;
}

.c-links {
  background-color: #262626;
  text-align: center;
}
.c-links img {
  -webkit-filter: invert(100%);
  filter: invert(100%);
  height: 25px;
  margin: 5px 0px 10px 0px;
}

.salida {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #262626;
  color: white;
  width: 85%;
  text-align: center;
}

.historias {
  margin: 25px 25px 0px 0px;
  grid-area: historias;
}

.estudios-img-pro {
  margin: 25px 25px 0px 0px;
  grid-area: estudios;
}

.calendario-pro {
  grid-area: turnos;
}

.tab-pro {
  width: 40vw;
  border-collapse: collapse;
  text-align: center;
  font-family: "arial";
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  margin-top: 25px;
}

thead {
  font-weight: bold;
}

td {
  border-radius: 10px;
  color: white;
}

.c-foto {
  grid-area: foto;
}

.c-nombre {
  grid-area: nombre;
}

.c-mat {
  grid-area: mat;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .container-perfil-pro {
    margin: 0px;
    display: flex;
    flex-direction: column;
  }
  .container-datos-pro {
    margin: 10px 10px 0px 10px;
  }
  .historias {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .estudios-img-pro {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .tab-pro {
    margin: 0px;
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1070px) {
  .container-perfil-pro {
    margin: 0px;
    gap: 10px;
  }
  .container-datos-pro {
    margin: 25px 0px 0px 10px;
  }
  .historias {
    margin: 25px 10px 0px 0px;
  }
  .estudios-img-pro {
    margin: 25px 10px 0px 0px;
  }
}

/*# sourceMappingURL=styles.css.map */
