.container-perfil {
    display: grid;
    grid-template-areas: "datos turno turno estudios estudios"
    "datos turnos turnos news news";
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    a {
        color: white;
    }
    iframe {
        width: 100%;
        height: 245px;
    }
}

.container-datos {
    grid-area: datos;
    background-color: #255c99;
    border-radius: 10px;
    border: 1px solid #262626;
    box-shadow: 7px 13px 37px #262626;
    display: grid;
    grid-template-areas: "foto foto"
    "nombre nombre"
    "edad dni"
    "fecha tel"
    "email email"
    "os os"
    "mc mc";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    padding: 10px;
    margin: 50px 0px 0px 25px;
    label {
        color: white;
        font-family: $fuente;
        margin: 0px 0px 5px 0px;
    }
}

.c-links {
    background-color: #262626;
    text-align: center;
    img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        height: 25px;
        margin: 5px 0px 10px 0px;
    }
}

.titulo-perfil {
    color: white;
    text-align: center;
    margin: 10px 0px 0px 0px;
}

.salida {
    margin: auto;
    font-family: $fuente;
    background-color: #262626;
    color: white;
    width: 85%;
    text-align: center;
}

.turno-img {
    padding: 25px 25px 0px 25px;
    grid-area: turno;
}

.estudios-img {
    padding: 25px 25px 0px 25px;
    grid-area: estudios;
}

.calendario {
    padding: 0px 25px 0px 25px;
    grid-area: turnos;
}

.calendario-texto {
    text-align: center;
    background-color: #262626;
    color: white;
    font-family: $fuente;
    margin: auto;
    width: fit-content;
    p {
        margin-bottom: 0px;
    }
}

.c-texto1 {
    padding: 0px 5px 0px 5px;
    display: flex;
}
.c-texto2 {
    display: flex;
    justify-content: center;
}

.news {
    padding: 0px 25px 0px 25px;
    grid-area: news;
}

.img-edit {
    width: fit-content;
    -webkit-filter: invert(100%);
    filter: invert(100%);
    button {
        background-color: transparent;
        border: none;
    }
}

.edit {
    margin: auto;
    font-family: $fuente;
    background-color: #262626;
    color: white;
    width: 85%;
    text-align: center;
    display: none;
    outline: none;
}

.boton-guardar {
    display: none;
    button {
        margin: 25px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 10px;
        border: none;
        border-radius: 10px;
        font-size: 14px;
        background: #262626;
        font-weight: 600;
        cursor: pointer;
        color: white;
        outline: none;
    }
}

.c-foto {
    grid-area: foto;
    img {
        border-radius: 10px;
    }
}

.c-nombre {
    grid-area: nombre;
}

.c-edad {
    grid-area: edad;
}

.c-dni {
    grid-area: dni;
}

.c-fecha {
    grid-area: fecha;
}

.c-tel {
    grid-area: tel;
}

.c-email {
    grid-area: email;
}

.c-os {
    grid-area: os;
}

.c-mc {
    grid-area: mc;
}

.carousel.slide {
    margin-top: 30px;
    margin-bottom: 37px;
    img {
        width: 100%;
        height: 250px;
    }
}

@media screen and (min-width: $Pantallachica) and (max-width: $Pantallamediana) {
    .container-perfil {
        display: flex;
        flex-direction: column;
    }
    .container-datos {
        margin: 10px;
    }
    .turno-img {
        padding: 0px;
    }
    .estudios-img {
        padding: 0px;
    }
    .news {
        display: none;
    }
    .calendario {
        padding: 0px;
    }
    .calendario-texto {
        flex-direction: column;
        justify-content: space-evenly;
        font-size: unset;
        border-radius: 10px;
        padding: 10px 0px 10px 0px;
    }
}

@media screen and (min-width: $Pantallamediana) and (max-width: $Pantallagrande) {
    .container-perfil {
        gap: 10px;
    }
    .container-datos {
        margin: 0px;
        height: auto;
        display: flex;
        flex-direction: column;
        p {
            width: unset;
        }
    }
    .turno-img {
        padding: 0px;
        margin-top: 25px;
    }
    .estudios-img {
        padding: 0px;
        margin-top: 25px;
    }
    .calendario {
        padding: 0px;
    }
    .news {
        padding: 0px;
    }
}

